.contents_of_feedback

  width:                         60%
  
  padding:                       5% 3% 7% 15%

  background:                    asset_url('form/form_fond.png')
  +background-size(100% 100%)        
  
  
  A     
    
    display:                     block
    
    text-decoration:             none
    text-align:                  left        
  
    font-size:                   92%
    font-weight:                 bold                   
    
    
  A:active
  
    color: white  

