.feedback-personal-pre-block
  INPUT
    font-size:                   1.1em  
    font-weight:                 bold


.feedback-personal-body
  font-size:                     1em

.feedback-personal-image

.feedback-personal-image-left

.feedback-personal-image-right

.feedback-personal-prompt
