#form

  padding:              5%
  text-align:           center
  
  font-size:            1.3em  
  font-weight:          bold  


  INPUT, TEXTAREA, SELECT 
    //background-color:   $brown-yellow-light
    color:              $opacity-dark-green-text    
  
    width:              95%
    height:             170%
  
    margin:             0 auto
    padding:            1%
    text-align:         center    
  
    font-size:          1em
    line-height:        110%    


  INPUT[type="radio"]
    width:              1em    
    height:             1em      
    
    -webkit-appearance: radio

    vertical-align:     middle
    
    
  INPUT[type="checkbox"]
    width:              5%    
    height:             1em      
    
    -webkit-appearance: checkbox
    box-sizing:         border-box    
    
    &:checked
      color:            $dark-green-text
      
      
  .label_checkbox     
  
    font-weight:       normal         
    
    line-height:       27px
  

  LABEL
    
    font-size:          0.9em
  
    font-weight:        bold
        
    display:            inline-block            
  
    
  LABEL:hover

  
  
    cursor:             default 

                 
  SELECT[id*="date"], SELECT[id*="time"]        
    width:              28%
    min-width:          30px
    
    font-size:          80%

            
        
  .btn
    margin-top:         2%
    padding:            2% 1%    
    
    color:              white

    

.reject-btn

  border-color:         $red-error     

  &:hover, &:focus
    color:              $red-error
    
    

    
