.blue-standart-link
    
  A
    text-decoration:       none
    
    
    &:hover
      text-decoration:     underline
                 
      
    &:active
    
      text-decoration:     underline
      color:               $blue-bootstrap-dark
      
      
    &:focus
    
      text-decoration:     none
      color:               $blue-bootstrap
      
