.square_green
  background-color:   $square_green
  color:              $square_green 



.square_violet
  background-color:   $square_violet
  color:              $square_violet
  
  
  
.square-feedback  
  
  font-size:          92%
    
  
  
.square
  display:            inline-block
  
  box-sizing:         content-box
  vertical-align:     middle

  width:              11px
  height:             11px
  
  margin:             0 2px
  
  +border-radius-one-arg(2px)
  font-size:          0em


.square-symbol-info
  color:              $lighter-brown
  
