.test-click-yes-button
  margin-right:          5%
  float:                 left  
  
  &:focus
    color:               $test-click-yes-button    
        
    
.test-click-no-button    
  &:focus
    color:               $test-click-no-button      
    
    
.test-click-yes-button, .test-click-no-button 
  &:focus
    outline:             none      
    
    
    
.want-to-db-after-test-button    
  font-weight:           bold
