.want-to-db-after-test-button-text  
  text-align:                        justify



.want-to-db-after-test-button    
  font-weight:                       bold    
  

  
.want-to-db-after-test-button-yes
  &:focus
    color:                           $want-to-db-after-test-button-yes


.want-to-db-after-test-button-no  
  &:focus
    color:                           $want-to-db-after-test-button-no
