.block-nav-menu-room

  //width:                  10%

  //padding-left:         3%    
  
  //max-width: 325px
  //min-width: 300px    
  
  text-align:         center
  
  
  A 
    
    margin-left:        -23px
    //float:              left
    
    text-decoration:    none
    text-align:         left        
  
    font-size:          92%             
    
    
  A:active
  
    color: white  

  


#paper-nav-menu-room

  //padding:              18%
  padding:              3% 4% 3% 8%     

  //background:           asset_url('blocks/paper100.png')
  background:           asset_url('blocks/paper100.png')
  +background-size(100% 100%)        


      
.nav-menu-recommend  
  position:             absolute
      


.question-nav-menu-room 
 
  font-size:            80%

  vertical-align:       middle

  cursor:               help



//------------------------------------------------------------------------------

.block-nav-menu-room1
  width:                  15%

  //position:             fixed
  
  //padding:              1%  
  //padding-top:          20%
  padding-left:         3%    
  
  //float:                right
  
  max-width: 325px
  min-width: 300px
    
  //background-color:     yellow    
  
  
  A
  
    margin-left:        -23px
    
    text-decoration:    none
    text-align:         left        
  
    font-size:          92%     
    
    
  A:active
  
    color: white  

