.to_the_top_button
  
  display:           block

  padding:           2% 0
  
  text-align:        center  
  
  
  A
  
    width:           40%
    
    text-align:        center  
      
  
  A:focus
  
    color:           white

    
  A:active

    color:           $blue-bootstrap  
    //color:           $bootstrap-green
    

