2018-04-29T13:41:12.924101+00:00 app[web.1]: Completed 401 Unauthorized in 18ms (ActiveRecord: 9.0ms)
2018-04-29T13:41:12.925502+00:00 app[web.1]:   
2018-04-29T13:41:12.925544+00:00 app[web.1]: ActionController::UnknownFormat (MainPagesController#index is missing a template for this request format and variant.



2018-04-29T13:41:12.925546+00:00 app[web.1]: 
2018-04-29T13:41:12.925547+00:00 app[web.1]: request.formats: ["application/gzip"]
2018-04-29T13:41:12.925549+00:00 app[web.1]: request.variant: []):
2018-04-29T13:41:12.925584+00:00 app[web.1]:   
2018-04-29T13:41:12.925718+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_controller/metal/implicit_render.rb:43:in `default_render'
2018-04-29T13:41:12.925720+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_controller/metal/basic_implicit_render.rb:4:in `block in send_action'
2018-04-29T13:41:12.925721+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_controller/metal/basic_implicit_render.rb:4:in `tap'
2018-04-29T13:41:12.925723+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_controller/metal/basic_implicit_render.rb:4:in `send_action'
2018-04-29T13:41:12.925724+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/abstract_controller/base.rb:188:in `process_action'
2018-04-29T13:41:12.925725+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_controller/metal/rendering.rb:30:in `process_action'
2018-04-29T13:41:12.925727+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/abstract_controller/callbacks.rb:20:in `block in process_action'
2018-04-29T13:41:12.925728+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.3/lib/active_support/callbacks.rb:126:in `call'
2018-04-29T13:41:12.925729+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.3/lib/active_support/callbacks.rb:506:in `block (2 levels) in compile'
2018-04-29T13:41:12.925731+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.3/lib/active_support/callbacks.rb:455:in `call'
2018-04-29T13:41:12.925732+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.3/lib/active_support/callbacks.rb:101:in `__run_callbacks__'
2018-04-29T13:41:12.925733+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.3/lib/active_support/callbacks.rb:750:in `_run_process_action_callbacks'
2018-04-29T13:41:12.925734+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.3/lib/active_support/callbacks.rb:90:in `run_callbacks'
2018-04-29T13:41:12.925736+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/abstract_controller/callbacks.rb:19:in `process_action'
2018-04-29T13:41:12.925737+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_controller/metal/rescue.rb:20:in `process_action'
2018-04-29T13:41:12.925738+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_controller/metal/instrumentation.rb:32:in `block in process_action'
2018-04-29T13:41:12.925739+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.3/lib/active_support/notifications.rb:164:in `block in instrument'
2018-04-29T13:41:12.925741+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.3/lib/active_support/notifications/instrumenter.rb:21:in `instrument'
2018-04-29T13:41:12.925742+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.3/lib/active_support/notifications.rb:164:in `instrument'
2018-04-29T13:41:12.925743+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
2018-04-29T13:41:12.925745+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_controller/metal/params_wrapper.rb:248:in `process_action'
2018-04-29T13:41:12.925746+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/activerecord-5.0.3/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
2018-04-29T13:41:12.925747+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/abstract_controller/base.rb:126:in `process'
2018-04-29T13:41:12.925748+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionview-5.0.3/lib/action_view/rendering.rb:30:in `process'
2018-04-29T13:41:12.925750+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_controller/metal.rb:190:in `dispatch'
2018-04-29T13:41:12.925751+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_controller/metal.rb:262:in `dispatch'
2018-04-29T13:41:12.925752+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_dispatch/routing/route_set.rb:50:in `dispatch'
2018-04-29T13:41:12.925754+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_dispatch/routing/route_set.rb:32:in `serve'
2018-04-29T13:41:12.925755+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_dispatch/journey/router.rb:39:in `block in serve'
2018-04-29T13:41:12.925756+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_dispatch/journey/router.rb:26:in `each'
2018-04-29T13:41:12.925758+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_dispatch/journey/router.rb:26:in `serve'
2018-04-29T13:41:12.925759+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_dispatch/routing/route_set.rb:725:in `call'
2018-04-29T13:41:12.925760+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/warden-1.2.7/lib/warden/manager.rb:36:in `block in call'
2018-04-29T13:41:12.925762+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/warden-1.2.7/lib/warden/manager.rb:35:in `catch'
2018-04-29T13:41:12.925763+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/warden-1.2.7/lib/warden/manager.rb:35:in `call'
2018-04-29T13:41:12.925764+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/etag.rb:25:in `call'
2018-04-29T13:41:12.925766+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/conditional_get.rb:25:in `call'
2018-04-29T13:41:12.925767+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/head.rb:12:in `call'
2018-04-29T13:41:12.925768+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/session/abstract/id.rb:232:in `context'
2018-04-29T13:41:12.925773+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/session/abstract/id.rb:226:in `call'
2018-04-29T13:41:12.925774+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_dispatch/middleware/cookies.rb:613:in `call'
2018-04-29T13:41:12.925775+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_dispatch/middleware/callbacks.rb:38:in `block in call'
2018-04-29T13:41:12.925777+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.3/lib/active_support/callbacks.rb:97:in `__run_callbacks__'
2018-04-29T13:41:12.925778+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.3/lib/active_support/callbacks.rb:750:in `_run_call_callbacks'
2018-04-29T13:41:12.925779+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.3/lib/active_support/callbacks.rb:90:in `run_callbacks'
2018-04-29T13:41:12.925780+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_dispatch/middleware/callbacks.rb:36:in `call'
2018-04-29T13:41:12.925782+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_dispatch/middleware/remote_ip.rb:79:in `call'
2018-04-29T13:41:12.925783+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_dispatch/middleware/debug_exceptions.rb:49:in `call'
2018-04-29T13:41:12.925784+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_dispatch/middleware/show_exceptions.rb:31:in `call'
2018-04-29T13:41:12.925785+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/railties-5.0.3/lib/rails/rack/logger.rb:36:in `call_app'
2018-04-29T13:41:12.925787+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/railties-5.0.3/lib/rails/rack/logger.rb:24:in `block in call'
2018-04-29T13:41:12.925790+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.3/lib/active_support/tagged_logging.rb:69:in `block in tagged'
2018-04-29T13:41:12.925791+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.3/lib/active_support/tagged_logging.rb:26:in `tagged'
2018-04-29T13:41:12.925793+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/activesupport-5.0.3/lib/active_support/tagged_logging.rb:69:in `tagged'
2018-04-29T13:41:12.925794+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/railties-5.0.3/lib/rails/rack/logger.rb:24:in `call'
2018-04-29T13:41:12.925795+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_dispatch/middleware/request_id.rb:24:in `call'
2018-04-29T13:41:12.925797+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/method_override.rb:22:in `call'
2018-04-29T13:41:12.925798+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/runtime.rb:22:in `call'
2018-04-29T13:41:12.925799+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_dispatch/middleware/executor.rb:12:in `call'
2018-04-29T13:41:12.925800+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/actionpack-5.0.3/lib/action_dispatch/middleware/static.rb:136:in `call'
2018-04-29T13:41:12.925802+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/heroku-deflater-0.6.3/lib/heroku-deflater/skip_binary.rb:19:in `call'
2018-04-29T13:41:12.925803+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/deflater.rb:34:in `call'
2018-04-29T13:41:12.925804+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/heroku-deflater-0.6.3/lib/heroku-deflater/serve_zipped_assets.rb:54:in `call'
2018-04-29T13:41:12.925805+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/sendfile.rb:111:in `call'
2018-04-29T13:41:12.925807+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/utf8-cleaner-0.2.5/lib/utf8-cleaner/middleware.rb:21:in `call'
2018-04-29T13:41:12.925808+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/railties-5.0.3/lib/rails/engine.rb:522:in `call'
2018-04-29T13:41:12.925812+00:00 app[web.1]: vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/handler/webrick.rb:86:in `service'
2018-04-29T13:41:12.925813+00:00 app[web.1]: vendor/ruby-2.3.3/lib/ruby/2.3.0/webrick/httpserver.rb:140:in `service'
2018-04-29T13:41:12.925815+00:00 app[web.1]: vendor/ruby-2.3.3/lib/ruby/2.3.0/webrick/httpserver.rb:96:in `run'
2018-04-29T13:41:12.925816+00:00 app[web.1]: vendor/ruby-2.3.3/lib/ruby/2.3.0/webrick/server.rb:296:in `block in start_thread'

