.msg-block
  


.msg-new-in-conversation  

  
  
  #form
    padding:               0
    
    font-size:             1.1em    
    
    
    
.msg-sender  
  color:                   $gree-text-readable
  
  
  
.msg-text    
  margin-left:             5%    
  
  
  
.msg-type  
  color:                   $lighter-brown
  
  
  
.to-msg-link  
