.request_communic_block
  


.request_communic_status

  color:                   $lighter-brown
  

  
.request-who
  color:                   $gree-text-readable
  //color:                   $blue-bootstrap  
  
  font-size:               1.1em
  font-weight:             bold
  

  
.requests-pre-block

  A
    font-size:           1.1em  
    text-decoration:     none    
    
  A:hover
    text-decoration:     underline
    
      
  
  
  

