.contacts-block
  position:        absolute  
  margin-top:      7%

  color:           $dark-brown-text
  text-align:      justify
  line-height:     1.5em  
  
  font-size:       1.3em
  font-family:     'Open Sans', Helvetica, sans-serif


.contact-block
  margin-bottom:   3%  
  top:             0
  left:            0   
  
  padding:         10%
  
  background:      asset_url('bred.png')
  +background-size(100% 100%) 
  
  
  P
    margin-bottom: 2%
  
  P::before 
    content:       ''
    width:         30px
    height:        15px
    float:         left
    
  h3
    text-align:    left
    
  
          
    
  
