.contact-square
  display:              inline-block
  margin-right:         10px
  padding:              2px
 
  background-color:     green
  
  border-radius:        5px
  
  
  
.contact-square-info
  color:                white
  
  display:              inline-block
  
  font-size:            70%  
  
  
  
.contacts-examples-text
  color:                $lighter-brown
  font-size:            70%  
