.contact-name-link
  color:                    $dark-brown-text
  
  &:hover
    color:                  $dark-brown-text
    
    text-decoration:        none
    
    
  &:focus
    color:                  $blue-bootstrap
  
    text-decoration:        underline
    
    
  &:active
    color:                  $blue-bootstrap
  
    text-decoration:        none
  


.contact-paragraph

  margin-left:              5%

  text-align:               justify


.text-birthday-contacts

  color:                    $gree-text-readable
    
  text-shadow:              0 1px 1px rgba(255, 255, 255, 0.75)   
  
  
  
.contact-about-info



.contact-deep-info



.contact-looking-for




