.half-brown-text-contacts
  color:                    $blue-bootstrap    
  
  //font-size:                95%
  font-weight:              bold
  
  text-shadow:              0 1px 1px rgba(255, 255, 255, 0.75)
  box-shadow:               none
  
  
  

