HTML, BODY
  width:             auto
  height:            100%
  
  overflow-x:        hidden  
  
  background-color:  $light-green-background
  
  font-weight:       600
  
  cursor:            default
  
  
  A
    text-decoration: underline
    
  A:hover        
  
    cursor:          pointer
    //text-decoration: none
    
    
    
    
    
  
