.nav-menu-room1
  
  background:         asset_url('bred.png')
  +background-size(100% 100%)



.block-nav-menu-room
  position:             fixed  
  
  margin-top:           10% 
  padding:              1%  
  padding-left:         3%    
  
  max-width: 325px
  min-width: 300px
  
  //background-color:     yellow    
  
  A
  
    margin-left:        -23px
    
    text-decoration:    none
    text-align:         left        
    
    font-size:          92%     
  
  
  
.nav-menu-recommend  
  position:             absolute
    


#paper-nav-menu-room

  padding:              20% 
  padding-right:        5%   

  //background:           asset_url('form/form_fond.png')
  background:           asset_url('blocks/paper100.png')
  +background-size(100% 100%)     
  


.question-nav-menu-room
 
  font-size: 80%
  //color: white
  
  //background-color: transparent
  //background-image: none
  //box-shadow: none
  
  //cursor: pointer
  //border-color: transparent
  //border-radius: 0px  
  
  //text-shadow: 0px 1px 1px $blue-bootstrap-shadow
  vertical-align: middle

