#note
  width:                  50%

  padding:                10% 15%
  margin-bottom:          10%
  
  text-align:             left
  
  background:             asset_url('form/form_fond.png')
  +background-size(100% 100%)     
  
  font-size:              1.2em  
  //font-weight:            bold
  
  
  P:before
    
    content:              none
   

