#paper

  padding:              10%
  
  font-size:            1em  
  font-weight:          bold  

  background:           asset_url('form/form_fond.png')
  +background-size(100% 100%)     
  

  
  
#paper_user_personal_consult
  padding:              0 3%   
  
  font-size:            0.9em  
  font-weight:          bold  

  background:           asset_url('form/form_fond.png')
  +background-size(100% 100%)    
