.articles-block
  
  width:                50%
  padding:              5% 7%
  margin-right:         -7%

  background:           asset_url('form/form_fond.png')
  +background-size(100% 100%)   
  float: right
  
  line-height:          110% 
  
  font-size:            1em  
  font-weight:          bold   
  
  
  A
    text-decoration:    none
    text-align:          left    
    
    
.article-author-link
  color:                $lighter-brown
   
  font-size:            80%
  
  A
    color:              $lighter-brown    
    
