#preamble

  text-align:      left
  
  H3::before 
    content:       ''
    width:         30px
    height:        15px
    float:         left
    
  H4::before 
    content:       ''
    width:         30px
    height:        15px
    float:         left    
    


#site_motto
  margin-left:     30px
  
  color:           $main_motto
  
  text-align:      left
  font-size:       125%
  font-weight:     bold
  
  

#preamble_way
  text-align:      left  
  
  H4::before 
    content:       ''
    width:         30px
    height:        15px
    float:         left
    
    
    
#preamble_article_title        

  H4::before 
    content:       ''
    width:         30px
    height:        15px
    float:         left
    
    
    
.form_or_read_all    
  margin-left:     30px
