.square_green
  background-color:   $square_green
  color:              $square_green 



.square_violet
  background-color:   $square_violet
  color:              $square_violet
  
  
  
.square
  box-sizing:         content-box

  width:              20px
  height:             20px
  
  margin:             2px
  
  +border-radius-one-arg(2px)
  font-size:          0.8em



  
